# GoshoSecurity

./: LICENSE  README.md
project/GoshoSecurity/: GoshoSecurity.sln
project/GoshoSecurity/Droid/: GoshoSecurity.Droid.csproj  MainActivity.cs
project/GoshoSecurity/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project/GoshoSecurity/Droid/Resources/: Resource.designer.cs
project/GoshoSecurity/GoshoSecurity/: Constants.cs  GoshoSecurity.cs  GoshoSecurity.csproj
project/GoshoSecurity/GoshoSecurity/CS/: MainPageCS.cs  MasterPageCS.cs
project/GoshoSecurity/GoshoSecurity/CS/Models/: MasterPageItem.cs
project/GoshoSecurity/GoshoSecurity/Data/: GoshoSecurityManager.cs  RestService.cs
project/GoshoSecurity/GoshoSecurity/Models/: LoggedUser.cs  PasswordChangeModel.cs  Photo.cs  UserEditModel.cs  UserLoginModel.cs
project/GoshoSecurity/GoshoSecurity/Views/: ChangeUserInfo.xaml  ChangeUserInfo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SelectPhotoPage.xaml  SelectPhotoPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
project/GoshoSecurity/iOS/: AppDelegate.cs  GoshoSecurity.iOS.csproj  Info.plist  Main.cs
project/GoshoSecurityAPI/: GoshoSecurityAPI.sln
project/GoshoSecurityAPI/GoshoSecurity/: GoshoSecurity.csproj  Program.cs  RestService.cs
project/GoshoSecurityAPI/GoshoSecurity.Data/: DesignTimeDbContextFactory.cs  GoshoSecurity.Data.csproj  GoshoSecurityDbContext.cs  appsettings.json
project/GoshoSecurityAPI/GoshoSecurity.Data/Interfaces/: IRepository.cs
project/GoshoSecurityAPI/GoshoSecurity.Data/Migrations/: 20190702095816_Initialize.Designer.cs  20190702095816_Initialize.cs  GoshoSecurityDbContextModelSnapshot.cs
project/GoshoSecurityAPI/GoshoSecurity.Data/Repository/: EfRepository.cs
project/GoshoSecurityAPI/GoshoSecurity.Infrastructure/: GlobalConstants.cs  GoshoSecurity.Infrastructure.csproj  Jwt.cs  NotificationCodes.cs  Roles.cs
project/GoshoSecurityAPI/GoshoSecurity.Infrastructure/CloudinaryConfig/: CloudinarySettings.cs
project/GoshoSecurityAPI/GoshoSecurity.Infrastructure/CognitiveServicesFaceConfig/: CognitiveServicesFaceConfig.cs
project/GoshoSecurityAPI/GoshoSecurity.Infrastructure/Mapping/: AutoMapperProfile.cs
project/GoshoSecurityAPI/GoshoSecurity.Infrastructure/Mapping/Interfaces/: IHaveCustomMapping.cs  IMapWith.cs
project/GoshoSecurityAPI/GoshoSecurity.Models/: GoshoSecurityUser.cs  Photo.cs
project/GoshoSecurityAPI/GoshoSecurity.Services/: AccountService.cs  BaseService.cs  GoshoSecurity.Services.csproj  PhotoService.cs
project/GoshoSecurityAPI/GoshoSecurity.Services/Interfaces/: IAccountService.cs  IPhotoService.cs
project/GoshoSecurityAPI/GoshoSecurity.Services/Models/: PhotoServiceModel.cs  UserServiceModel.cs
project/GoshoSecurityAPI/GoshoSecurity/Models/: LoggedUser.cs  PasswordChangeModel.cs  UserEditModel.cs  UserViewModel.cs
project/GoshoSecurityAPI/GoshoSecurityAPI/: GoshoSecurityAPI.csproj  Program.cs  Startup.cs  appsettings.json
project/GoshoSecurityAPI/GoshoSecurityAPI/Authentication/: AuthorizeTokenAttribute.cs
project/GoshoSecurityAPI/GoshoSecurityAPI/Controllers/: PhotosController.cs  UsersController.cs
project/GoshoSecurityAPI/GoshoSecurityAPI/Models/: LoggedUser.cs  PasswordChangeModel.cs  UserEditModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserViewModel.cs
project/GoshoSecurityAPI/GoshoSecurityAPI/Services/: DataInitializer.cs
